# frodx-task-julija

./: Order Processing Worker Service.csproj  Order Processing Worker Service.sln  Program.cs  README.md  appsettings.json
EFCore/Data/: OrderDbContext.cs
EFCore/Models/: ApiOrder.cs  Order.cs
Infrastructure/Intefaces/: IApiOrderService.cs  IDbOrderService.cs
Infrastructure/Services/: ApiOrderService.cs  DbOrderService.cs
Worker Service/: SchedulerJob.cs
